{
    "name": "spipu/symfony-dev",
    "type": "project",
    "license": "MIT",
    "description": "A project to develop bundles",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-posix": "*",
        "ext-sodium": "*",
        "ext-zip": "*",
        "composer/package-versions-deprecated": "*",
        "doctrine/annotations": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-migrations-bundle": "*",
        "doctrine/orm": "*",
        "phpdocumentor/reflection-docblock": "*",
        "predis/predis": "^2.0",
        "sensio/framework-extra-bundle": "*",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/intl": "*",
        "symfony/mailer": "*",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "*",
        "symfony/notifier": "*",
        "symfony/process": "*",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/yaml": "*",
        "twbs/bootstrap": "^4.0",
        "twig/extra-bundle": "^3.0 <3.12",
        "twig/twig": "^3.0 <3.12"
    },
    "require-dev": {
        "qossmic/deptrac-shim": "0.23.0",
        "edgedesign/phpqa": "*",
        "php-parallel-lint/php-parallel-lint": "*",
        "pdepend/pdepend": "*",
        "phpmd/phpmd": "*",
        "phpmetrics/phpmetrics": "*",
        "phpunit/phpunit": "^9.0.0",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/dotenv": "*",
        "symfony/maker-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/var-dumper": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4.3",
            "ext-bcmath": "1",
            "ext-ctype": "1",
            "ext-gd": "1",
            "ext-spl": "1",
            "ext-dom": "1",
            "ext-simplexml": "1",
            "ext-mcrypt": "1",
            "ext-hash": "1",
            "ext-curl": "1",
            "ext-iconv": "1",
            "ext-intl": "1",
            "ext-xsl": "1",
            "ext-mbstring": "1",
            "ext-openssl": "1",
            "ext-zip": "1",
            "ext-pdo_mysql": "1",
            "ext-soap": "1",
            "lib-libxml": "1"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "audit": {
            "ignore": [
                "PKSA-4t1p-xpk2-nsss",
                "PKSA-dxyf-6n16-t87m",
                "PKSA-2rbx-bjdx-4d4d",
                "PKSA-8zx5-v2nz-58pb",
                "PKSA-fbvq-z33h-r2np",
                "PKSA-g9zw-qxh8-pq8w",
                "PKSA-yd6k-t2gh-1m43",
                "PKSA-1tmc-rt7x-12w6",
                "PKSA-xx6c-6d96-db2w",
                "PKSA-sjvz-tbbr-vwth",
                "PKSA-h8hf-ytnd-5t9q",
                "PKSA-wwb1-81rc-pd65",
                "PKSA-kvv6-36cr-fkzb",
                "PKSA-n14z-jjjg-g8vd",
                "PKSA-3mcc-k66d-pydb",
                "PKSA-gw7n-z4yx-7xjt",
                "PKSA-dpx1-78wg-1kqs",
                "PKSA-21g2-dzjv-sky5",
                "PKSA-yhcn-xrg3-68b1",
                "PKSA-2wrf-1xmk-1pky",
                "PKSA-6319-ffpf-gx66",
                "PKSA-n7sg-8f52-pqtf",
                "PKSA-8kk8-h2xr-h5nx",
                "PKSA-5k7f-wvjj-jrgw",
                "PKSA-hgmw-wn4d-hpcy",
                "PKSA-v3kg-5xkr-pykw"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Spipu\\": "src/Spipu/"
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "replace": {
        "spipu/ui-bundle": "*",
        "spipu/configuration-bundle": "*",
        "spipu/user-bundle": "*",
        "spipu/process-bundle": "*",
        "spipu/dashboard-bundle": "*",
        "spipu/api-partner-bundle": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "spipu:assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    }
}
